# acumen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acumenapp/: AndroidTestLiveDataUtil.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/acumenapp/repositories/: FakeUserRepository.kt
app/src/androidTest/java/com/example/acumenapp/room/database/: UserDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acumenapp/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/acumenapp/apputil/: GlobalConstants.kt
app/src/main/java/com/example/acumenapp/di/: AppModule.kt  UserApplication.kt
app/src/main/java/com/example/acumenapp/models/: Address.kt  Company.kt  Geo.kt  UserData.kt  UserDataItem.kt
app/src/main/java/com/example/acumenapp/network/retrofit/apis/: UserApi.kt
app/src/main/java/com/example/acumenapp/network/retrofit/client/: RetrofitClient.kt
app/src/main/java/com/example/acumenapp/repositories/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/acumenapp/room/dao/: UserDao.kt
app/src/main/java/com/example/acumenapp/room/database/: UserDataBase.kt
app/src/main/java/com/example/acumenapp/room/entity/: User.kt
app/src/main/java/com/example/acumenapp/ui/: Event.kt  UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/example/acumenapp/ui/viewmodels/: UserViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acumenapp/: ExampleUnitTest.kt  TestLiveDataUtil.kt
app/src/test/java/com/example/acumenapp/repositories/: FakeUserRepositoryTest.kt
app/src/test/java/com/example/acumenapp/ui/: UserListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
